# exemplo: COLOQUE AQUI OS NOMES DAS VARIÁVEIS (sem valores reais)

#----------------------------------------------------------
# Descrição: Arquivo de variáveis de ambiente
# para configuração do backend.
# Este arquivo contém informações sensíveis como
# credenciais de banco de dados e chaves de API.
#----------------------------------------------------------

# 🔑 Credenciais do MongoDB
MONGO_URI=mongodb+srv://seu_usuario:sua_senha@cluster0.StringAleatória.mongodb.net/products?retryWrites=true&w=majority&appName=Cluster0

# 🚪 Porta utilizada pelo servidor
PORT=5000

# 🔑 Credenciais do Cloudinary
CLOUDINARY_CLOUD_NAME=seu_cloudinary_cloud_name
CLOUDINARY_API_KEY=sua_cloudinary_api_key
CLOUDINARY_API_SECRET=sua_cloudinary_api_secret

# ⚙️ Define o modo de execução da aplicação (development ou production)
NODE_ENV=development

#----------------------------------------------------------
# Observação: Mantenha este arquivo seguro e não o compartilhe publicamente.
#----------------------------------------------------------