# exemplo: COLOQUE AQUI OS NOMES DAS VARIÁVEIS (sem valores reais)
MONGO_URI=your_mongo_uri_here
PORT=5000
CLOUDINARY_CLOUD_NAME=your_cloudnary_name_here
CLOUDINARY_API_KEY=your_cloudnary_key_here
CLOUDINARY_API_SECRET=your_cloudnary_secret_here
NODE_ENV=development
